<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<meta charset="utf-8"/>
		<title>أدعي - دعاء للمتوفى على زكريا - اللهم اجعل دعائكم فى ميزان حسناته </title>
		<link rel="image_src" type="image/jpeg" href="./images/ogimage.jpg"/>
		<meta name="description" content=" اللَّهُمَّ إنَّ على زكريا في ذِمَّتِكَ وحَلَّ بجوارك، فَقِهِ فِتْنَةَ القَبْر ، وَعَذَابَ النَّارِ ، وَأَنْتَ أَهْلُ الوَفاءِ والحَمْدِ ، اللَّهُمَّ فاغفِرْ لهُ وَارْحَمْهُ ، إنكَ أَنْتَ الغَفُور الرَّحيمُ "/>
		<meta name="keywords" content="  اللَّهُمَّ إنّ َعلى زكريا في ذِمَّتِكَ وحَلَّ بجوارك، فَقِهِ فِتْنَةَ القَبْر ، وَعَذَابَ النَّارِ ، وَأَنْتَ أَهْلُ الوَفاءِ والحَمْدِ ، اللَّهُمَّ فاغفِرْ لهُ وَارْحَمْهُ ، إنكَ أَنْتَ الغَفُور الرَّحيمُ ">
		<meta property="og:title" content="أدعي - دعاء للمتوفى على زكريا - اللهم اجعل دعائكم فى ميزان حسناته"/>
		<meta property="og:description" content=" اللَّهُمَّ إنَّ على زكريا في ذِمَّتِكَ وحَلَّ بجوارك، فَقِهِ فِتْنَةَ القَبْر ، وَعَذَابَ النَّارِ ، وَأَنْتَ أَهْلُ الوَفاءِ والحَمْدِ ، اللَّهُمَّ فاغفِرْ لهُ وَارْحَمْهُ ، إنكَ أَنْتَ الغَفُور الرَّحيمُ "/>
		<meta property="og:type" content="website"/>
		<meta property="og:image" content="./images/ogimage.jpg"/>

		<meta property="og:sitename" content="ed3y.com"/>
		<meta content="ed3y.com" name="author"/>
		<link rel="shortcut icon" href="./images/logo.png" />
		
		<script type="text/javascript" src="swfobject/swfobject.js"></script>
		<script type="text/javascript" src="swfaddress/swfaddress.js"></script>
		<style type="text/css">
			/*<![CDATA[*/
			html, body, #website {
				height: 100%;
				overflow: hidden;
			}
			body {
				background: #000000;
				font: 86% Arial, "Helvetica Neue", sans-serif;
				margin: 0;
			}
			/*]]>*/
		</style>
		<script type="text/javascript">
			/*<![CDATA[*/
			swfobject.embedSWF('Main.swf', 'website', '100%', '100%', '10', 'swfobject/expressinstall.swf', {
				domain : '*'
			}, {
				allowscriptaccess : 'always',
				allowfullscreen : 'true',
				bgcolor : '#000000',
				menu : 'false',
				wmode : 'opaque'
			}, {
				id : 'website'
			});
			/*]]>*/
		</script>
	</head>
	<body>
		<div id="website">
			<p>
				In order to view this page you need Flash Player 9+ support!
			</p>
			<p>
				<a href="http://www.adobe.com/go/getflashplayer"> <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /> </a>
			</p>
		</div>
	</body>
</html>
